<!--BUILD FOR MR DRABBLES YEAR 4 COMPUTER CALSS
FULL COPYRIGHT BELONGS TO ROGER GORDAN!!!!!!
DONT TRY JOT STEAL THSI WEBSITE BECAUSE I WILL FIND YOU!!!!!!!  -->
<head>
<title>garlic bread is wonderful</title>
</head>

<script type='text/javascript' src='https://www.midijs.net/lib/midi.js'></script>
<img id=title></img><p>
<img src="static/garlicbredpicture.jpg"></img><p>
<p>welcome to the garlic bread apprectiation world wide web site</p>
<p>hope you enjoy it and dont forget to sing the log book when u go</p>
<p></p><a href="#" onClick="MIDIjs.play('static/SpanishFlea.mid');">
    <img height="30" width="30" src="static/sound_icon.jpg"/>
    <h2>click hetre for important info, speakerso n please</h2>
    <img height="30" width="30" src="static/sound_icon.jpg"/>
</a></p>
<img src="static/undercon.gif"/>
<h6>this site best viwed in interntu explorer 4.0 800x600</h6>
<a href="https://www.freecounterstat.com" title="website counters"><img src="https://counter8.freecounter.ovh/private/freecounterstat.php?c=yqerac7tb6pkwn96mgf2u4ghfj36e72s" border="0" title="website counters" alt="website counters"></a>

<script>
images = [
  "garlicbred2.png",
  "garlicbred3.png",
  "garlicbred4.gif",
  "garlicbred5.png"
]
var i = Math.floor(Math.random() * images.length)
document.getElementById("title").src = "https://garlicb.red/static/logos/" + images[i]
</script>

<style>
body {
  font-style: italic;
  text-align: center;
}

h2{display:inline}
</style>

</body>
